# repowiz-cli

./: .gitignore  .travis.yml  DEV_README.md  README.md  pom.xml
geo-plugin-manager/: fileName.xlsx  pom.xml
geo-plugin-manager/src/main/groovy/life/qbic/impl/: GeoSubmissionManager.groovy  GeoTargetRepositoryProvider.groovy
geo-plugin-manager/src/main/groovy/life/qbic/repowiz/: RepositoryInput.groovy  TemplateSection.groovy  XlsxParser.groovy
geo-plugin-manager/src/main/groovy/life/qbic/repowiz/download/: GeoSubmissionDownloader.groovy
geo-plugin-manager/src/main/groovy/life/qbic/repowiz/mapping/: GeoMapper.groovy  GeoTemplateParser.groovy  MetadataMapping
geo-plugin-manager/src/main/groovy/life/qbic/repowiz/model/: GeoSample.groovy
geo-plugin-manager/src/main/groovy/life/qbic/repowiz/spiimpl/: GeoSubmissionManager.groovy  GeoTargetRepositoryProvider.groovy
geo-plugin-manager/src/main/groovy/life/qbic/repowiz/submissionTypes/: GeoHtsSubmission.groovy  GeoSubmission.groovy
geo-plugin-manager/src/main/resources/: geo.json  test.xlsx
geo-plugin-manager/src/main/resources/mapping/: MetadataMapping.txt  geoMapping.json
geo-plugin-manager/src/test/groovy/: GeoMapperSpecification.groovy  GeoTemplateParserSpecification.groovy  XlsxParserSpecification.groovy
geo-plugin-manager/src/test/groovy/spiimpl/: GeoSubmissionManagerSpecification.groovy
geo-plugin-manager/src/test/groovy/submissionTypes/: GeoHtsSubmissionSpecification.groovy
repowiz-application/: dependency-reduced-pom.xml  pom.xml
repowiz-application/src/main/java/life/qbic/gui/: SubmissionCommand.java
repowiz-application/src/main/java/life/qbic/repowiz/application/cli/: RepowizCommand.java  RepowizEntryPoint.java  RepowizTool.java
repowiz-application/src/main/java/life/qbic/repowiz/application/spi/: RepositoryLoader.groovy  RepositoryLoaderJava.java
repowiz-application/src/main/java/life/qbic/repowiz/application/view/: RepoWizView.java
repowiz-application/src/main/resources/: log4j2.xml
repowiz-application/src/main/resources/services/: RepositoryJsonFiles.txt  life.qbic.repowiz.spi.TargetRepositoryProvider
repowiz-application/src/test/java/life/application/cli/: RepowizIntegrationTest.java  RepowizTest.java
repowiz-application/src/test/java/life/application/spi/: RepositoryLoaderJavaTest.java  RepositoryLoaderSpecification.groovy
repowiz-application/src/test/java/life/qbic/gui/: SubmissionTest.java
repowiz-application/src/test/resources/: log4j2.xml
repowiz-infrastructure/: dependency-reduced-pom.xml  pom.xml
repowiz-infrastructure/src/main/groovy/life/qbic/repowiz/: CommandlineOutput.groovy  CommandlineView.groovy  OpenBisMapper.groovy  OpenBisSession.groovy  RepositoryCreator.groovy  RepositoryDatabaseConnector.groovy  SubmissionController.groovy  SubmissionHandler.groovy  SubmissionPresenter.groovy  TemporaryDatabase.groovy
repowiz-infrastructure/src/main/groovy/life/qbic/repowiz/cli/: CommandlineView.groovy  SubmissionController.groovy  SubmissionPresenter.groovy
repowiz-infrastructure/src/main/groovy/life/qbic/repowiz/finalise/: RepositoryLoader.groovy  SubmissionDownloader.groovy  TemplateSection.groovy
repowiz-infrastructure/src/main/groovy/life/qbic/repowiz/finalise/geo/: GeoMapper.groovy  GeoTemplateParser.groovy
repowiz-infrastructure/src/main/groovy/life/qbic/repowiz/find/: RepositoryDatabaseConnector.groovy  SubmissionController.groovy
repowiz-infrastructure/src/main/groovy/life/qbic/repowiz/io/: ExcelParser.groovy  IO.groovy  JsonParser.groovy  XlsxParser.groovy
repowiz-infrastructure/src/main/groovy/life/qbic/repowiz/observer/: AnswerTypes.groovy  UserAnswer.groovy
repowiz-infrastructure/src/main/groovy/life/qbic/repowiz/prepare/: OpenBisConnector.groovy  ProjectSearchConnector.groovy  UserInputController.groovy
repowiz-infrastructure/src/main/groovy/life/qbic/repowiz/prepare/geo/: GeoMapper.groovy  GeoTemplateParser.groovy
repowiz-infrastructure/src/main/groovy/life/qbic/repowiz/prepare/openBis/: ConditionParser.groovy  OpenBisMapper.groovy  OpenBisSession.groovy  ProjectSearcher.groovy
repowiz-infrastructure/src/main/groovy/life/qbic/repowiz/prepare/projectSearch/: ConditionParser.groovy  Mapp.groovy  Mapper.groovy  OpenBisMapper.groovy  OpenBisProjectSearcher.groovy  OpenBisSession.groovy  ProjectSearchConnector.groovy  ProjectSearcher.groovy  (+3 more)
repowiz-infrastructure/src/main/groovy/life/qbic/repowiz/utils/: IO.groovy
repowiz-infrastructure/src/main/java/life.qbic.repowiz/: Controller.java  LocalDatabase.java  Presenter.java  RepoGateway.java  RepositoryDatabase.java
repowiz-infrastructure/src/main/resources/: clinvar.json  geo.json  repository.schema.json
repowiz-infrastructure/src/main/resources/metadataMapping/: RepoWizProject.schema.json  RepoWizSample.schema.json  openbisMapping.json
repowiz-infrastructure/src/main/resources/repositories/: clinvar.json  geo.json  invalidRepository.json  repository.schema.json
repowiz-infrastructure/src/main/resources/services/: life.qbic.repowiz.spi.TargetRepositoryProvider
repowiz-infrastructure/src/main/resources/templates/: DummySheet.xlsx  seq_template.xlsx  seq_template_v2.1.xls  seq_template_v2.1.xlsx
repowiz-infrastructure/src/test/groovy/life.qbic.repowiz.io/: IOSpecification.groovy  SubmissionPresenterSpecification.groovy
repowiz-infrastructure/src/test/groovy/life/qbic/repowiz/: RepositoryCreatorSpecification.groovy  SubmissionPresenterSpecification.groovy
repowiz-infrastructure/src/test/groovy/life/qbic/repowiz/cli/: SubmissionPresenterSpecification.groovy
repowiz-infrastructure/src/test/groovy/life/qbic/repowiz/finalize/: RepositoryLoaderSpecification.groovy
repowiz-infrastructure/src/test/groovy/life/qbic/repowiz/find/: RepositoryDatabaseConnectorSpecification.groovy
repowiz-infrastructure/src/test/groovy/life/qbic/repowiz/io/: IOSpecification.groovy  JsonParserSpecification.groovy  XlsxParserSpecification.groovy
repowiz-infrastructure/src/test/groovy/life/qbic/repowiz/prepare/: MappSpecification.groovy  OpenBisMapperSpecification.groovy  OpenBisSessionSpecification.groovy
(+152 files in other folders)
